{
  "name": "starter-spa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vite preview",
    "build": "vite build",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "dev": "vite"
  },
  "dependencies": {
    "@vee-validate/i18n": "^4.6.7",
    "@vee-validate/rules": "^4.6.7",
    "axios": "^0.27.0",
    "css-loader": "^6.0.0",
    "roboto-fontface": "*",
    "vee-validate": "^4.0.0",
    "vue": "3.2.37",
    "vue-router": "^4.1.5",
    "vue-style-loader": "^4.1.3",
    "vuetify": "^3.0.0-beta.0",
    "vuex": "^4.0.0",
    "webfontloader": "^1.0.0",
    "yup": "^1.0.0-beta.7"
  },
  "devDependencies": {
    "@mdi/font": "^6.5.95",
    "@mdi/js": "^6.5.95",
    "@types/jest": "^24.0.19",
    "@types/webfontloader": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@vitejs/plugin-vue": "^3.0.3",
    "@vue/eslint-config-standard": "^8.0.0",
    "@vue/eslint-config-typescript": "^11.0.0",
    "@vue/test-utils": "^2.0.0",
    "autoprefixer": "^10.0.0",
    "eslint": "8.22.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^9.0.0",
    "mini-css-extract-plugin": "^2.4.4",
    "node-sass": "^6.0.1",
    "postcss": "^8.0.0",
    "sass": "~1.54.0",
    "typescript": "~4.1.5",
    "vite": "^3.0.8",
    "vite-plugin-vuetify": "^1.0.0-alpha.12"
  }
}
